# DSA-Bootcamp-Java

./: .ASSIGNMENT_SOLUTIONS.md.swp  .README.md.sw  .README.md.swo  .README.md.swp  .classpath  .gitignore  .mergify.yml  .project  .replit  1.txt  2.txt  3.txt  ASSIGNMENT_SOLUTIONS.md  Arithmetic.java  ButterflyPattern.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTION.md  CarPaint.java  FirstAndLastPosition.java  HloWorld.java  InfiniteArray.java  InputandSum.java  JDK Setup Guide.txt  LICENSE  Main.java  NOTES.md  NewNote  Palindrome.java  Pattern1.java  Perimeter of rhombus  README  README.md  ReverseString.cpp  SYLLABUS.md  SmallestLetter.java  Sum.java  Syllabus.md  Timer.java  add.js  (+32 more)
DSA Kkushwaha/: assignment2 answers.txt
GitCommands/: ImportantGitCommands.txt
assignment_solution/: DSA02_first_java_solutions.java  DSA03_conditionals_loops.java  build_array_from_permutation  conditionals_and_loops.java  first_program.java  methods.java  richest_customer_wealth
assignments/: .02-first-java.md.swp  01-flow-of-program.md  02-first-java.md  02-first-java.txt  03-conditional-loops-Basic.txt  03-conditionals-loops.md  04-functions.md  04-functions.txt  05-arrays.md  05-functions.md  06-searching.md  07-sorting.md  08-strings.md  09-patterns.md  09-strings.md  1-flow-of-program.md  10-recursion.md  11-bitwise.md  11.2-math.md  12-complexities.md  12-math.md  13-complexities.md  14-oop.md  14-stack-queue.md  14-stack.md  15-dynamic-programming.md  15-linkedlist.md  16-stack-queue.md  17-trees.md  18-heaps.md  2-first-java.md  3-conditionals-loops.md  4-functions.md  4. patterns.md  5-arrays.md  6-searching.md  7-sorting.md  7.patterns.txt  8-strings.md  9-patterns.md  (+32 more)
lectures/: KadaneAlgorithm.java
solve/: solve.md
(+806 files in other folders)
