1. [Define two methods to print the maximum and the minimum number respectively among three numbers entered by the user.](https://www.java67.com/2019/05/how-to-find-largest-and-smallest-of-three-numbers-in-java.html)
import java.util.Scanner;
public class MaxAndMinNumber {
    public static void main(String[] args) {
        int num1,num2,num3;
        Scanner in = new Scanner(System.in);
        System.out.println("input three integers number");
        num1=in.nextInt();
        num2=in.nextInt();
        num3=in.nextInt();
        in.close();
        minNumber(num1,num2,num3);
        maxNumber(num1,num2,num3);

    }
    static void maxNumber(int num1,int num2, int num3){
        int max = num1;
        if(num2>max) {
            max = num2;
        }
        if(num3>max) {
            max = num3;
        }
        if(num1==num2 && num2==num3)
            System.out.println("numbers are equal");
        else
        System.out.println("the max number is : "+max);
    }
    static void minNumber(int num1,int num2, int num3){
        int min = num1;
        if(num2<min) {
            min = num2;
        }
        if(num3<min) {
            min = num3;
        }
        if(num1==num2 && num2==num3)
            System.out.println("numbers are equal");
        else
            System.out.println("the min number is : "+min);
    }
}
===================================================================================================================================================================================================
2. [Define a program to find out whether a given number is even or odd.](https://www.geeksforgeeks.org/java-program-to-check-if-a-given-integer-is-odd-or-even/)
import java.util.Scanner;
public class NumIsEvenOrOdd {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Enter integer number");
        int num=in.nextInt();
        in.close();
        System.out.println("the number you input is "+test(num));
    }
    static String test(int num){
        if((num|1)>num){
            return "even";
        }
        else
            return "odd";
    }
}
=============================================================================================================================================================================================
3. [A person is eligible to vote if his/her age is greater than or equal to 18. Define a method to find out if he/she is eligible to vote.](https://www.efaculty.in/java-programs/voting-age-program-in-java/)
import java.util.Scanner;
public class VoteingAge {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("input you age:" );
        int age = in.nextInt();
        in.close();
        System.out.println(test(age));
    }
    static String test(int age){
        if(age>=18)
            return "You are eligible for vote.";
        else
            return "You are not eligible for vote.";
    }
}
==========================================================================================================================================================================
4. [Write a program to print the sum of two numbers entered by user by defining your own method.](https://code4coding.com/addition-of-two-numbers-in-java-using-method/)
import java.util.Scanner;

public class SumTwoNum {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        System.out.println("Inputs two numbers press enter after each input");
        int num1 = in.nextInt();
        int num2 = in.nextInt();
        in.close();
        System.out.println("The sum of two number is "+sumOfNum(num1,num2));
    }
    static int sumOfNum(int a,int b){
        return a+b;
    }
}
=============================================================================================================================================================================================
5. [Define a method that returns the product of two numbers entered by user.](https://code4coding.com/java-program-to-multiply-two-numbers-using-method/)

6. [Write a program to print the circumference and area of a circle of radius entered by user by defining your own method.](https://beginnersbook.com/2014/01/java-program-to-calculate-area-and-circumference-of-circle/)

7. [Define a method to find out if a number is prime or not.](https://www.geeksforgeeks.org/java-program-to-check-if-a-number-is-prime-or-not/)
import java.util.Scanner;
public class Questions {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n =in.nextInt();
        boolean ans = isPrime(n);
        System.out.println(ans);
    }
    static boolean isPrime(int n){
        if(n<=1)
            return false;
        int c=2;
        while (c*c<=n){
            if(n%c==0)
                return false;
            c++;
        }
        return c*c>n;
    }
}
===========================================================================================================================================================================================
8. [Write a program that will ask the user to enter his/her marks (out of 100). Define a method that will display grades according to the marks entered as below:](https://www.techcrashcourse.com/2017/02/java-program-to-calculate-grade-of-students.html) <br/>
<pre>
Marks        Grade
91-100         AA
81-90          AB
71-80          BB
61-70          BC
51-60          CD
41-50          DD
<=40          Fail
</pre>

9. [Write a program to print the factorial of a number by defining a method named 'Factorial'.](https://www.javatpoint.com/factorial-program-in-java)
Factorial of any number n is represented by n! and is equal to 1 * 2 * 3 * .... * (n-1) *n. E.g.- <br/>
<pre>
4! = 1 * 2 * 3 * 4 = 24
3! = 3 * 2 * 1 = 6
2! = 2 * 1 = 2
Also,
1! = 1
0! = 1
</pre>

10. [Write a function to find if a number is a palindrome or not. Take number as parameter.](https://www.geeksforgeeks.org/check-if-a-number-is-palindrome/)

11. Convert the programs in [flow of program](01-flow-of-program.md), [first java](02-first-java.md), [conditionals & loops](03-conditionals-loops.md) assignments into functions.

12. [Write a function to check if a given triplet is a Pythagorean triplet or not.](https://www.geeksforgeeks.org/find-pythagorean-triplet-in-an-unsorted-array/) (A Pythagorean triplet is when the sum of the square of two numbers is equal to the square of the third number)

13. [Write a function that returns all prime numbers between two given numbers.](https://www.geeksforgeeks.org/program-to-find-prime-numbers-between-given-interval/)

14. [Write a function that returns the sum of first n natural numbers.](https://www.geeksforgeeks.org/program-find-sum-first-n-natural-numbers/)