#Pattern Questions

##Print these patterns using for loops.


1.  *****
    *****
    *****
    *****
    *****


2.  *
    **
    ***
    ****
    *****


3.  *****
    ****
    ***
    **
    *


3.  1
    1 2
    1 2 3
    1 2 3 4 
    1 2 3 4 5


4.  *
    **
    ***
    ****
    *****
    *****
    ****
    ***
    **
    *


5.       *
        **
       ***
      ****
     *****


6.   *****
      ****
       ***
        **
         *


7.      *
       ***
      *****
     *******
    *********


8.  *********
     *******
      *****
       ***
        *


9.       *
        * *
       * * *
      * * * *
     * * * * *


10.  * * * * *
      * * * *
       * * *
        * *
         *


11.  * * * * *
      * * * *
       * * *
        * *
         *
         * 
        * *
       * * *
      * * * *
     * * * * * 


12.      *
        * *
       *   *
      *     *
     *********


13.  *********
      *     *
       *   *
        * *
         *


14.      *
        * *
       *   *
      *     *
     *       *
      *     *
       *   *
        * *
         *


15.           1
            1   1
          1   2   1
        1   3   3   1
      1   4   6   4   1


16.      1
        212
       32123
      4321234
       32123
        212
         1


17.   **********
      ****  ****
      ***    ***
      **      **
      *        *
      *        *
      **      **
      ***    ***
      ****  **** 
      **********


18.    *        *
       **      **
       ***    ***
       ****  ****
       **********
       ****  ****
       ***    ***
       **      **
       *        *



